<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="Quiz11.Anasayfa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/jcarousellite.js" type="text/javascript"></script>
    <%--<link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>--%>
    <style>
        body {
            background-color:lightgray;
        }
        #main_container{
            width:1000px;
            height:800px;
            background-color:#141313;
            margin-left:60px;
        }
        #menu{
            width:1000px;
            height:60px;
            background-color:#222;
            
        }
        #top {
            width: 1000px;
            height:90px;
            background-color:#141313; 
        }
#right {
    width:200px;
    height:620px;
    background-color:black;
    float:right;
}
        #hakkimizda {
            margin-left:5px;
            width:195px;
            height:200px;
            background-color:black;
        }
        #content{
            width:800px;
            height:620px;
            float:left;
             background-color:white;
        }
        #serit {
            width:800px;
            height:5px;
            
             background-color:red;
        }
        #bottom{
            width:1000px;
            height:50px;
            background-color:#222;
           margin-top:620px;
        }
      .menuler{
            height: 60px;
            width: 150px;
            background-color:#222;  
            border-radius: 10px;
            font-family:'Century Schoolbook';
            margin-left: 160px;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
            color: white;
            transition:background.5s ease-in-out;
            float:left;
        }
        .menuler:hover{
            color:white;
            background-color:#1b1b1b;
        }
        #konular{
            margin-left:30px;
        }
        #profil{
            margin-left:30px;
        }
        #iletisim{
             margin-left:30px;
        }
      
        #AltKonular1{
            width:220px;
            height:250px;
            position:absolute;
            left:270px;
          background-color:#1b1b1b;
            display: flex;
            color: white;
            border-radius:10px; 
            display:none;
            top:157px;

        }
        #gununsozu {
            font-size:15px;
            font-family:'Segoe Script';
            color:white;
        }
        a {
            color:white;
            text-decoration:none;
        }
        #sliderarka 
        {
             background-color: #222; 
             height: 380px; 
             width: 180px;
              margin-right: auto;
               margin-left: auto; 
               padding: 10px; 

        } 
        #slider
        { 
            background-color: #000; 
            overflow: hidden; 
            width: 180px;
            height: 380px; 
            position: relative; 
            margin-top: 0px; 
            margin-right: auto;
             margin-bottom: 0px; 
             margin-left: auto; 

        } 
        #slider ul#resim li a img
        { width:180px;
           height:400px; 
           border:1px solid red;
        } 
        #slider ul#buton 
        {
             position: absolute;
              left: 10px; 
              bottom: 0px; 

        } 
        #slider ul#buton li 
        { 
            float:left; 

        } 
        #slider ul#buton li a
        { 
            padding:6px; 
            margin-right:5px; 
            background:#CCC; 
            display:block; 
            color:#FFF; 

        } 
        
        #slider ul#buton li.aktif a
        { 
            background:#F00; 

        } 
       

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#konular1").click(function () {
                $("#AltKonular1").toggle("slow");
            })
           
            $(function ()
            {	var Slider=0;
            $.Slider=function(toplam){ $("#slider ul#buton li").removeClass("aktif"); 
                $("#slider ul#resim li").hide();
                if (Slider < toplam-1){ Slider++; $("#slider ul#buton li:eq("+Slider+")").addClass("aktif"); 
                    $("#slider ul#resim li:eq("+Slider+")").fadeIn("slow");
                }
                else 
                { 
                    $("#slider ul#buton li:first").addClass("aktif");
                    $("#slider ul#resim li:first").fadeIn("slow");	
                    Slider=0;	
                }
            }
            var toplamLi = $("#slider ul#buton li").length;
            var interval = setInterval('$.Slider(' + toplamLi + ')', 3000);
            $("#slider").hover(function () {
                clearInterval(interval);
            }, function () {
                interval = setInterval('$.Slider(' + toplamLi + ')', 3000);
            });
            $("#slider ul#buton li:first ").addClass("aktif");
            $("#slider ul#resim li").hide();
            $("#slider ul#resim li:first").show();
            $("#slider ul#buton li").click(function () {
                var indis = $(this).index();
                $("#slider ul#buton li ").removeClass("aktif");
                $(this).addClass("aktif");
                $("#slider ul#resim li").hide();
                $("#slider ul#resim li:eq(" + indis + ")").fadeIn("slow");
                Slider = indis; return false;
            });
            });
        })
    </script>
    <style>
  
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="main_container">
            <div id="top">
                <p id="gununsozu">
                    <asp:Repeater runat="server" ID="gununsozu">
                    <ItemTemplate><marquee>Günün Sözü:<%# Eval("gununSozu") %></marquee></ItemTemplate>
                </asp:Repeater>
                </p>
            </div>
             <div id="menu" >
                 <div class="menuler" id="konular1">Konular
                     <div id="AltKonular1">
                <ul>
                    <asp:Repeater runat="server" ID="anakonular" OnItemDataBound="anakonular_ItemDataBound" >
                        <ItemTemplate><li><%# Eval("konuAdi") %>
                            <ul style="list-style:none">
                                <asp:Repeater runat="server" ID="altkonular">
                                    <ItemTemplate><a href="<%# Eval("altKonuAdi") %>.aspx"><li> <%# Eval("altKonuAdi") %></li></a></ItemTemplate>
                                </asp:Repeater>
                               </ul>
                                      </li></ItemTemplate>
                       
                    </asp:Repeater>
                    
                </ul>
            </div>
                 </div>
                 <div class="menuler" id="profil"><a href="Profil.aspx">Profil</a></div>
                 <div class="menuler" id="iletisim"><a href="İletisim.aspx">İletişim</a></div>
            </div>
           <div id="right">
                 <div id="duyurular">
                      <div id="sliderarka"> 
                          <div id="slider"> 
                              <ul id="resim" > 
                                
                                  <li class="resimler"><img src="images/001.jpg"/></li> 
                                  <li class="resimler"><img src="images/002.jpg"/></li> 
                                  <li class="resimler"><img src="images/003.jpg"/></li> 
                                  

                              </ul> 
                              <ul id="buton"> 
                                  <li ><a href="#">1</a></li>
                                   <li ><a href="#">2</a></li> 
                                  <li ><a href="#">3</a></li> 

                              </ul> 

                          </div> 

                      </div> 
                     <div id="hakkimizda">
                    <p>
                        <asp:Repeater runat="server" ID="hakkinda">
                        <ItemTemplate>
                            <asp:Label Text=' <%# Eval("hakkında") %>' ID="lblhakkinda" runat="server" ForeColor="lightgray"></asp:Label>
                           
                        </ItemTemplate>                      
                    </asp:Repeater>
                    </p>
                 </div>
                   </div>
               
                 
            </div>
            
           
             <div id="content">
                 <div id="serit"></div>
                  <asp:ContentPlaceHolder ID="contentPlace" runat="server">
        
                  </asp:ContentPlaceHolder>
                
            </div>
            <div id="bottom">
                <br />
                <p style="color:white;font-size:15px; font-family:Arial;text-align:center">
               
                    
                  Copyright © 2016 Tüm Hakları Saklıdır.
                
                </p>
                
            </div>
        </div>

    </div>
    </form>
</body>
</html>
